* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  color: #333;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

header {
  text-align: center;
  margin-bottom: 20px;
}

header h1 {
  color: #007bff;
}

.game {
  text-align: center;
}

.game h2 {
  font-size: 20px;
  margin-bottom: 20px;
}

.buttons {
  margin-bottom: 20px;
}

button {
  padding: 10px 20px;
  font-size: 18px;
  cursor: pointer;
  border: none;
  background-color: #007bff;
  color: #fff;
  margin: 0 10px;
  border-radius: 5px;
}

button:hover {
  background-color: #0056b3;
}

.result {
  margin-top: 20px;
}

#resultText {
  font-size: 20px;
  margin-bottom: 20px;
}

.history {
  margin-top: 40px;
}

.history h2 {
  font-size: 20px;
  margin-bottom: 10px;
}

#historyList {
  list-style-type: none;
  padding-left: 0;
}

#historyList li {
  background-color: #f8f9fa;
  padding: 10px;
  margin-bottom: 5px;
  border-radius: 5px;
}

footer {
  text-align: center;
  margin-top: 40px;
  font-size: 14px;
  color: #aaa;
}
